༄༅། །སེང་གདོང་མའི་ཐལ་རྡེབ་རྒྱུན་ཁྱེར།

སྐད་ཅིག་རང་ཉིད་མཁའ་འགྲོ་མ། །
སེང་གེའི་གདོང་ཅན་སྐུར་གསལ་བའི། །
ཐུགས་ཀའི་སྔགས་ཀྱི་འཕྲོ་འདུ་ཡིས། །
གནོད་བྱེད་མ་ལུས་ཚར་བཅད་གྱུར། །
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཱཿརཿཡཿཕཊཿ
ཅེས་ཅི་ནུས་བཟླས་མཐར།
ན་མོ། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ། །
མཁའ་འགྲོ་བདུད་འདུལ་དྲག་མོ་ཡི། །
བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །
བྱད་ཁ་ཕུར་ཁ་རྦོད་གཏོང་སོགས། །
མི་མཐུན་ཆག་ཆེ་ཉམ་ང་ཀུན། །
སྡང་བར་བྱེད་པའི་དགྲ་ལ་བྷྱོ། །
གནོད་པར་བྱེད་པའི་བགེགས་ལ་བྷྱོ། །
བདུད་དགྲ་བྱད་མའི་སྟེང་དུ་བྷྱོ། །
རྗེས་ཤུལ་མེད་པར་ཟློག་གྱུར་ཅིག །
ཅེས་ཐལ་རྡེབ་བྱ།
ཁྲོ་མོའི་རིག་སྔགས་ནུས་པའི་མཐུས། །
བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་བདུད། །
གནོད་བྱེད་མ་ལུས་ཚར་བཅད་ནས། །
བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
ཅེས་དང་བསྔོ་སྨོན་བྱའོ། །

འདིའང་རྒྱུན་གྱི་ངག་འདོན་དུ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་པ་ཛ་ཡནྟུ། །