༄༅། །རྒྱལ་དབང་པདྨཱ་ཀ་རའི་ཐུགས་དམ་ཟབ་བསྐུལ་མཐའ་དམག་ཟློག་བྱེད་རྡོ་རྗེའི་འཁྲུལ་འཁོར་བཞུགས་སོ།།

ཨེ་མ་ཧོ།
ཀ་དག་སྐྱེ་མེད་རྡོ་རྗེའི་ཕོ་བྲང་ནས། །
ལྷུན་གྲུབ་བདེ་བའི་སྐུ་ཅན་པདྨ་འབྱུང། །
རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་སྤྱི་དཔལ་ཆེ། །
གངས་ཅན་བསྟན་འགྲོའི་མགོན་པོ་ད་བཞེངས་ཤིག །

མཐའ་དམག་དམ་སྲིའི་རུ་ཚོན་གཟིངས་པའི་ཚེ། །
རིག་འཛིན་མཁའ་འགྲོའི་གཙོ་མཆོག་པདྨ་འབྱུང། །
ཐུགས་རྗེའི་ཐུགས་དམ་མ་གཡེལ་དུས་ལ་བབ། །
བདུད་འདུལ་གར་དགུའི་གཟི་བྱིན་ད་སྐྱེད་ཅིག །

བསྟན་ཞབས་ཀླ་ཀློའི་སྡུད་ལ་རིངས་པའི་ཚེ། །
བདེ་མཆོག་གྲུབ་པའི་དཔའ་བོ་པདྨ་འབྱུང། །
མངོན་སྤྱོད་ལས་ལ་དགྱེས་པའི་དུས་ཡིན་གྱི། །
དཔའ་གཏུམ་རྡོ་རྗེའི་གཟུགས་སྐུ་ད་བཞེངས་ཤིག །

བོད་ཁམས་མཐའ་དམག་སྐྱེ་བོས་འཇིགས་པའི་ཚེ། །
འཇིགས་མེད་བརྟུལ་ཞུགས་མཆོག་གྲུབ་པདྨ་འབྱུང། །
ཕས་རྒོལ་ལྷག་མར་མཛད་པའི་དུས་ལ་བབ། །
དྲག་ཤུལ་རལ་གྲིའི་རྣོ་དབལ་ད་ཕྱུངས་ཤིག །

དུས་འཁྲུགས་མཚོན་ཆའི་རུ་འཛིངས་རྔམས་པའི་ཚེ། །
འཇིགས་མཛད་ཧེ་རུ་ཀ་དཔལ་པདྨ་འབྱུང། །
ཁམས་གསུམ་སྟོབས་ཀྱིས་གནོན་པའི་དུས་ལ་བབ། །
བདེ་ཆེན་རྡོ་རྗེའི་མཐུ་ནུས་ད་སྤོར་ཅིག །

དབྱིངས་ནས་དག་ཆེན་མཉམས་པའི་ཡེ་ཤེས་ཆེ། །
གཏུམ་རྔམས་ཨ་ལ་ཧ་ལའི་གད་རྒྱངས་དང་། །
ལྷན་ཅིག་ཁྲོ་ལ་ཁྲོས་པའི་སྐུར་སྟོན་ཅིང། །
བདུད་སྲིན་དམ་སྲིའི་སྙིང་ཁྲག་ད་རོལ་ཅིག །

མཉམ་ཉིད་ཞི་བ་ཆེན་པོ་ཆོས་སྐུའི་ཐུགས། །
ཁྲག་འཐུང་ཁྲོས་པའི་གཟུགས་སྐུར་མངོན་བཞེངས་ལ། །
མཐའ་དམག་དུས་ཀྱི་འཁྲུགས་རྩོད་ཞི་བ་དང། །
བོད་ཁམས་བདེ་ལ་འགོད་པའི་ཕྲིན་ལས་མཛོད། །

ཅེས་པའང་མཐའ་དམག་དུ་རུ་ཀའི་བྱ་མ་རྟ་ཁྲག་མཚོས་ནམ་མཁའི་བཞིན་རས་བྱུག་པའི་ཚེ། སྤྲང་མྱོན་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་བྲིས་པ་ཀླ་ཀློའི་འདུན་གྲོས་འཇིག་པའི་ཐོ་ལུམ་དུ་གྱུར་ཅིག།
ཅེས་བོད་ཡུལ་དུས་མཐའི་སྐྱབས་གཅིག་ནོར་འཁྲུལ་མེད་པ་འདི་ལྟ་བུ་ལ་སྙིང་ནས་གསོལ་འདེབས་ཀྱི་ཁ་ཏོན་དུ་བགྱིས་ན་ཅི་མ་རུང་སྙམས་པས་སྤར་འགྲེམ་ཞུ་བ་པོ་རྙིང་སྔགས་དིལ་མགོ་མཁྱེན་སྤྲུལ་གྱིས་ཞུས་པ་ཤྲཱི་བི་ཛ་ཡནྟུ།།
།།