༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱུད་ཀྱི་བཀླག་ཐབས་ཡེ་ཤེས་གྲུབ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ།
འདིར་འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་གདོན་པའི་གདམས་ངག་ལ་རྣམ་པ་བཞིར་གསུངས་པ་ལ།
ཟབ་མོའི་རྣལ་འབྱོར་ལ་གཞོལ་བར་མི་ནུས་པའི་ལས་དང་པོ་པའམ། རྣལ་འབྱོར་ཟབ་མོ་ལ་འཇུག་པས་ཀྱང་ཐུན་མཚམས་རྣམས་སུ་ཆེ་བའི་ཡོན་ཏན་ལ་བསྔགས་པའི་ཚུལ་གྱིས་གདོན་པར་འདོད་པས་དད་པ་དང༌།
ངེས་འབྱུང་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཡིད་ལ་བྱས་ཏེ།
བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་རྫོགས་བྱང་འཐོབ་བྱའི་ཕྱིར། །
ཟབ་མོའི་རྒྱུད་སྡེ་བཀླག་པར་བགྱི། །
ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ།
རང་མདུན་ནམ་མཁར་ཡིད་འཕྲོག་པའི། །
མཆོད་སྤྲིན་རྒྱ་མཚོ་འཁྲིགས་པའི་དབུས། །
པད་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས། །
རྗེ་བཙུན་འཕགས་པ་འཇམ་པའི་དབྱངས། །
སྐུ་མདོག་གསེར་གྱི་ལྷུན་པོ་ནི། །
མཚམས་སྤྲིན་གསར་པས་འཁྱུད་བཞིན་མཛེས། །
ཞི་འཛུམ་བརྒྱད་གཉིས་ལང་ཚོའི་དཔལ། །
ངོ་མཚར་མཚན་དཔེའི་ཕུང་པོར་འབར། །
ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས། །
ཤེས་རབ་རལ་གྲི་གླེགས་བམ་དང༌། །
འོག་མས་ཐབས་ཤེས་མདའ་གཞུ་བསྣམས། །
ཟླ་བའི་རྒྱབ་ཡོལ་ལ་བརྟེན་ནས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
སྣ་ཚོགས་དར་གྱི་ཤམ་ཐབས་དང༌། །
རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །
ཟུར་ཕུད་ཨུཏྤ་ལར་གནས་པའི། །
མི་བསྐྱོད་རིགས་ཀྱི་བདག་པོར་བཅས། །
མཁའ་ལམ་དབང་པོའི་གཞུ་ལྟ་བུ། །
སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྐུ། །
མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར། །
ཨེ་མ་སངས་རྒྱས་བྱང་སེམས་དང༌། །
ཉན་ཐོས་རང་རྒྱལ་ཚངས་དབང་སོགས། །
སྲིད་ཞིའི་ཉམས་འགྱུར་ཇི་སྙེད་ཀུན། །
འཇམ་པའི་དཔལ་ལས་གཞན་མིན་ཕྱིར། །
མཐའ་ཡས་ཤེས་བྱའི་རྗེས་སོང་བའི། །
མཚན་དང་སྐུ་ཡི་བཀོད་པ་དང༌། །
ཡོན་ཏན་མཁའ་དང་སྙོམས་འཇུག་པར། །
མི་ཕྱེད་མཆོག་ཏུ་གུས་པའི་བློས། །
ངག་གི་ནོར་བུའི་ཏམྦུ་ར། །
ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི། །
རྡོ་རྗེའི་མཚན་དོན་ཡང་དག་པར། །
བརྗོད་པའི་གདངས་སུ་འཕོས་པ་ཡིས། །
མཁྱེན་བརྩེ་ནུས་པའི་རྒྱུད་བསྐུལ་བས། །
ཐུགས་རྗེའི་འོད་ཟེར་དཔག་ཡས་པ། །
ས་གསུམ་ཁྱབ་པར་རབ་ཏུ་འཕྲོས། །
བདག་དང་ཡིད་ཅན་ཐམས་ཅད་ཀྱིས། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་དང༌། །
སྒྲིབ་གཉིས་མུན་པ་ཀུན་བསལ་ནས། །
ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ལ། །
བློ་མཆོག་པདྨོ་རྒྱས་པར་གྱུར།།
ཅེས་བརྗོད་ཅིང་བསམས་ལ།  ཞེས་མོས་གུས་རྩེ་གཅིག་པས་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལན་གསུམ་སོགས་ཅི་ནུས་སུ་གདོན།
།
སྤྲོ་ན།
ཨོཾ་སརྦ་དྷཱརྨཱ་བྷཱ་ཝ་སོགས་ཀྱི་
སྔགས་ཅི་རིགས་པར་བཟླ་ཞིང་ཕན་ཡོན་ཀྱང་གདོན་པར་གསུངས། གང་ལྟར་ཡང་མཐར།
དངོས་དང་ཡིད་ལས་བྱུང་བ་ཡི། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོས། །
སྲིད་པ་མཐར་བྱས་དེ་སྲིད་དུ། །
འཇམ་དཔལ་གཞོན་ནུ་མཉེས་གྱུར་ཅིག །
ཨོཾ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻཝིདྱ་ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་བར་གྱིས་མཆོད།
སྲས་བཅས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
ཡེ་ཤེས་ཕུང་པོ་གཅིག་བསྡུས་པ། །
སྲིད་ཞི་ཀུན་གྱི་དཔལ་གྱུར་པའི། །
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
མགོན་པོ་ཁྱོད་ཀྱི་རྡོ་རྗེའི་མཚན། །
ཡང་དག་བརྗོད་པས་རབ་བསྔགས་བདག །
དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དགྱེས་བཞིན་རྗེས་སུ་གཟུང་བར་མཛོད། །
གནས་སྐབས་ཚུལ་གནས་ཐོས་བསམ་དང༌། །
སྒོམ་པའི་བློ་གྲོས་རབ་རྒྱས་ཤིང༌། །
འཆད་རྩོད་རྩོམ་ལ་མཚུངས་མེད་པའི། །
སྨྲ་བའི་ཉི་མར་བྱིན་གྱིས་རློབས། །
མཐར་ཐུག་ཤེས་དང་ཤེས་བྱ་ཀུན། །
མི་ཕྱེད་ཡེ་ཤེས་སྐུ་ཐོབ་ནས། །
འགྲོ་རྣམས་འཇམ་དཔལ་གཞོན་ནུ་ཡི། །
གོ་འཕང་མཆོག་ལ་འགོད་གྱུར་ཅིག
ཅེས་གསོལ་བ་གདབ།
གཟོད་ནས་སྤྲོས་བྲལ་འཇམ་པའི་དཔལ། །
རྟེན་འབྱུང་སྒྱུ་མའི་ངང་ཚུལ་གྱིས། །
སྣང་ཆར་ཤར་བའི་ཡེ་ཤེས་པ། །
རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། །
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །
དེས་ནི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས། །
བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག
ཅེས་སོགས་བསྔོ་སྨོན་ཅི་རིགས་པས་མཐའ་རྒྱན་པར་བྱའོ། །
༈ ཡང་མཚན་བཅས་ཀྱི་རྣལ་འབྱོར་ལ་གཙོ་བོར་གཞོལ་བས་འཇམ་དཔལ་གྱི་རྣལ་འབྱོར་གྱིས་གདོན་ན། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
སྟོང་པའི་ངང་ལས་རང་ཉིད་ནི། །པད་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས། །ཞེས་པ་ནས། མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར།
།ཅེས་པའི་བར་གོང་བཞིན་ལ།
ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང༌། །
སྐྱེ་མེད་དོན་མཚོན་ཨ་དཀར་པོ། །
དེ་ལས་རྡོ་རྗེའི་ཚིག་གི་རྒྱུད། །
རྟེན་འབྱུང་སྒྲ་བརྙན་ལྟ་བུའི་ཚུལ། །
སྐྱེས་ཙམ་ཉིད་ནས་སྐྱེ་འགགས་སོགས། །
སྤྲོས་པའི་མཚན་མ་མ་དམིགས་པ། །
ཟབ་གསལ་གཉིས་མེད་ཡེ་ཤེས་སྐུ། །
རྗེས་སུ་དྲན་པའི་ངང་ནས་བཀླག །
ཅེས་གསལ་བཏབ་ནས་རྒྱུད་ཅི་ནུས་སུ་བཏོན་མཐར། འདི་བསྒྲུབ་པ་ལས་བྱུང་བ་ཡི། །ཞེས་སོགས་བསྔོ་སྨོན་གྱི་རྒྱས་གདབ་སྟེ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་གོ།
།
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །
དེས་ནི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས། །
བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག
༈ ཡང་ན་ཡི་དམ་ལྷའི་ང་རྒྱལ་གྱིས་གདོན་པ་ནི། རང་གི་རྒྱུན་གྱི་ཡི་དམ་གང་ལའང་སྦྱར་དུ་རུང་བས། དེའི་བདག་བསྐྱེད་གསལ་བཏབ་པའི་རྗེས།
ཁྲོ་བོ་ཡིན་ན། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང༌། །ཞེས་བསྒྱུར་བ་མ་གཏོགས་དམིགས་པ་སོགས་སྔར་བཞིན་ནོ།
།
ཡང་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ལ་གཙོ་བོར་གཞོལ་བས་བདག་མེད་པའི་ངང་ནས་གདོན་པ་ནི། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས།
ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་སྒྲ་སྙན་བྲག་ཅ་ལྟ་བུར་ཤེས་པར་བྱས་ལ་མ་ཡེངས་པའི་ངང་ནས་གདོན་ཅིང་དགེ་བ་བསྔོ་བ་སོགས་བྱའོ།
།

དེ་ཐམས་ཅད་ཀྱི་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་གདོན་ན། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སོགས་སྔོན་དུ་འགྲོ་བས། ཐོག་མར་འཇམ་དཔལ་གྱི་རྣལ་འབྱོར་གྱིས་གདོན་པའི་སྐབས་ལྟར་བདག་ཉིད་ལྷར་གསལ་གདབ།
དེ་ནས་མདུན་དུ་ལྷ་གསལ་གདབ་པ་སོགས་ཆེ་བའི་ཡོན་ཏན་ལ་བསྔགས་པའི་ཚུལ་གྱིས་རྒྱུད་གདོན་པ་ལ་འཇུག
།
དེ་དག་གི་གནས་སྐབས་ཐམས་ཅད་དུ་ལུས་འཇའ་ཚོན། ངག་བྲག་ཅ། སེམས་སྤྲོས་བྲལ་་ནམ་མཁའ་ལྟ་བུར་ཤེས་པར་བྱ།
མཐར་མཆོད་བསྟོད་གསོལ་བ་གདབ་པ་སོགས་སྦྱར་རོ། །
འདི་རྣམས་ཀྱི་ཁུངས་ནི་རྗེ་བཙུན་རིན་པོ་ཆེས་རྒྱུད་ཀྱི་ལུང་སྦྱོར་མཛད་པ་ལྟར་དང༌། དེར་མ་ཟད་འཁོར་ལོ་བཞི་པའི་རྗེས་སུ་བསྔགས་པ་ལས༑
མཚན་གྱི་དོན་ཕནཚུན་རེ་རེ་ཞིང་ཡང་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་བྱས་ཏེ།
རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་སྒོམ་པར་བྱེད་་་་་་༼བདག་ཉིད་ལྷར།༽ པ་དང༌། ལྷག་་་་་་༼ཆེ་བའི་ཡོན་ཏན།༽
པར་མོས་པ་དང༌། དེ་་་་་༼བདག་མེད་པའི༌།༽ ཁོ་ན་ཉིད་ཡིད་ལ་བྱེད་པ་དག་གིས་ཞེས་གསུངས་པས་ཀྱང་རིམ་བཞིན་དུ་བསྟན་པར་བཞེད་དོ།
།
དེ་ལྟར་དུས་གསུམ་དུ་བརྩོན་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཀྱིས་བྱིན་གྱིས་རློབས་པ་དང༌། སྤོབས་པ་སྒྲུབ་པ་དང༌༑
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་ཀྱིས་བསྲུང་ཞིང་བསྐྱབ་པ་དང༌།
ཚེ་རབ་ཀུན་ཏུ་མི་ཁོམ་པར་མི་སྐྱེ་ཞིང་འཇིགས་པ་ཐམས་ཅད་མི་འབྱུང་བ་དང༌།
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་འབྱོར་པར་འགྱུར་བ་དང༌། གཟུངས་དང༌།
བློ་གྲོས་དང༌། ཚུལ་ཁྲིམས་དང༌། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་མཐའ་ཡས་པ་དང་ལྡན་ཞིང་མི་ཉམས་པ་དང༌། གོང་ནས་གོང་དུ་འཕེལ་བ་ལ་བརྟེན་ནས་མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་འགྱུར་བས་
མཚོན་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་རྒྱ་ཆེར་ཕན་ཡོན་གྱིས་རྗེས་སུ་བསྔགས་པའི་སྐབས་རྣམས་ལས་འབྱུང་བ་ལྟར་ཤེས་པར་བྱས་ནས་བློ་ལྡན་རྣམས་ཀྱིས་འདི་ཁོ་ན་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པར་བྱའོ།
།
ཞེས་པའང་རང་གཞན་ལ་ཉེ་བར་མཁོ་བའི་ཕྱིར་མང་དུ་ཐོས་པའི་བྱ་བྲ་བ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུངས་པ་ལ་གཞི་བྱས།
འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏའི་གསུང་སྒྲོས་ཟིན་བྲིས་སོགས་ལས་ཀྱང་ཅུང་ཟད་བསྣན་ཏེ་ཤིན་ཏུ་གསལ་བར་བཀོད་པ་དགེ་ལེགས་སུ་གྱུར་ཅི།
།

ཨོཾ་སྭ་སྟི།
སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ་ཅན་འཇམ་དཔལ་མཚན་དོན་བརྗོད་པའི་དབྱངས། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྙིང་པོར་ཡོངས་སྣང་ལེགས་གསུང་སྤར་དུ་བསྒྲུབས་པའི་དགེས། །
བསྟན་འཛིན་ཞབས་བརྟན་བསྟན་པ་དར་རྒྱས་སྦྱིན་བདག་སྡེ་བཞིའི་དཔལ་འབྱོར་འཕེལ། །
འགྲོ་ཀུན་ཕན་བདེའི་དགའ་སྟོན་དར་བབས་ཀུན་མཁྱེན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

ཅེས་པའང་རྣམ་དཀར་སྒྲུབ་པོ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་རང་ཉིད་ཀྱིས་སྨྲས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
།